add {
    file: "PATCHES/0004-openela-anaconda-po.patch"
}

add {
    file: "PATCHES/0001-Create-specific-openela-branding-patches.patch"
}

spec_change {
    file {
        name: "0001-Create-specific-openela-branding-patches.patch"
        type: Patch
        add: true
    }
    file {
        name: "0004-openela-anaconda-po.patch"
        type: Patch
        add: true
    }
    # This isn't required
    search_and_replace {
      any: true
      find: "Requires: libreport-rhel-anaconda-bugzilla"
      replace: "# Requires: libreport-rhel-anaconda-bugzilla"
      n: 1
    }

    append {
        field: "Release"
        value: ".openela.0.3"
    }

    changelog {
        author_name: "Release Engineering"
        author_email: "releng@openela.org"
        message: "Add OpenELA specific changes"
    }
}
